apiVersion: v1
kind: ConfigMap
metadata:
  name: metrics-config
data:
  database_uri: {{ printf "postgresql://%s:%s/%s" (include "postgresql.fullname" .) .Values.postgresql.service.port .Values.postgresql.postgresqlDatabase | quote }}

---
apiVersion: v1
kind: Secret
metadata:
  name: metrics-secret
type: Opaque
data:
  database_user: {{ .Values.postgresql.postgresqlUsername | b64enc | quote }}
  database_password: {{ .Values.postgresql.postgresqlPassword | b64enc | quote }}
